check process nginx
      with pidfile "/var/run/nginx.pid"
      start program = "/etc/init.d/nginx start"
      stop program = "/etc/init.d/nginx stop"
      if 5 restarts within 5 cycles then alert
      if failed url http://127.0.0.1/nginx-status then restart

