check process zabbix_agentd
      with pidfile "/var/run/zabbix/zabbix_agentd.pid"
      start program = "/etc/init.d/zabbix-agent start"
      stop program = "/etc/init.d/zabbix-agent stop"
      if 5 restarts within 5 cycles then timeout

