# Fast Documentation
# http://mmonit.com/monit/documentation/monit.html

# generate ssl-cert
# CERT=/etc/pki/tls/certs/monit.pem; IP=`ip route get 8.8.8.8 | head -1 | awk '{print $NF}'`; openssl req -newkey rsa:2048 -keyout TMP1 -nodes -x509 -days 3650 -out TMP2 -config /etc/pki/tls/openssl.cnf -subj "/CN=$IP/O=MyServer/C=US" -batch; cat TMP1 > $CERT; echo "" >> $CERT; cat TMP2 >> $CERT; rm TMP1 TMP2; openssl gendh 512 >> monit.pem; chmod 400 $CERT

# management interface
set httpd port 2812 address 111.222.111.222
    ssl enable
    pemfile /etc/pki/tls/certs/monit.pem
    allowselfcertification
    allow 111.222.111.222
    allow 159.224.237.191
    allow localhost                    # allow custom host
    allow @wheel                       # allow wheel group to access
    allow admin:myPassw0rd             # allow access by plain auth
#   signature disable                  # hide version
