# providing MTA
set mailserver 127.0.0.1 port 25 using hostname "localhost"
#    with timeout 15 seconds

# Allowed events
# Event:    | Failure state:           | Success state:
# -------------------------------------------------------------------
# ACTION    | "Action done"            | "Action done"
# CHECKSUM  | "Checksum failed"        | "Checksum succeeded"
# CONNECTION| "Connection failed"      | "Connection succeeded"
# CONTENT   | "Content failed",        | "Content succeeded"
# DATA      | "Data access error"      | "Data access succeeded"
# EXEC      | "Execution failed"       | "Execution succeeded"
# FSFLAG    | "Filesystem flags failed"| "Filesystem flags succeeded"
# GID       | "GID failed"             | "GID succeeded"
# ICMP      | "ICMP failed"            | "ICMP succeeded"
# INSTANCE  | "Monit instance changed" | "Monit instance changed not"
# INVALID   | "Invalid type"           | "Type succeeded"
# NONEXIST  | "Does not exist"         | "Exists"
# PERMISSION| "Permission failed"      | "Permission succeeded"
# PID       | "PID failed"             | "PID succeeded"
# PPID      | "PPID failed"            | "PPID succeeded"
# RESOURCE  | "Resource limit matched" | "Resource limit succeeded"
# SIZE      | "Size failed"            | "Size succeeded"
# STATUS    | "Status failed"          | "Status succeeded"
# TIMEOUT   | "Timeout"                | "Timeout recovery"
# TIMESTAMP | "Timestamp failed"       | "Timestamp succeeded"
# UID       | "UID failed"             | "UID succeeded"
# UPTIME    | "Uptime failed"          | "Uptime succeeded"

set alert kyxap@pro-manage.net but not on { action, pid, ppid, instance } with reminder on 30 cycles # 30 cycles = 60 min

# mail template
set mail-format
{
  from: monit@$HOST
  subject: $SERVICE $EVENT at $DATE
  message:
  Hostname: $HOST
  Service: $SERVICE
  Action: $ACTION
  Date/Time: $DATE
  Info: $DESCRIPTION
}

