# set monit cycle to run every 120 seconds
set daemon 120 with start delay 30

# use syslog instead of file
#set logfile syslog facility log_daemon
set logfile /var/log/monit/monit.log

# uniq ID of this monit instance
set idfile /var/monit/id

# last cycle state
set statefile /var/monit/state

# num of saved events if MTA fails
set eventqueue
    basedir /var/monit
    slots 5000

