check system serious-uszilla2
    # basic load
    if loadavg (5min) > 8 then alert

    # memory checks
    if memory usage > 85% then alert
    if swap usage > 55% for 5 cycles then exec "/usr/sbin/apachectl graceful"

    # cpu checks
    if cpu usage (user) > 90% then alert
    if cpu usage (system) > 40% then alert
    if cpu usage (wait) > 20% then alert

    # filesystem checks
    check filesystem rootFS with path /dev/sda1
      if space usage > 90% for 5 times within 15 cycles then alert else if succeeded for 10 cycles then alert   # checking space
      if space usage > 95% for 5 cycles then exec '/try/to/free/the/space'                                      # 

      if inode usage > 90% for 5 times within 15 cycles then alert else if succeeded for 10 cycles then alert   # checking inodes
      if inode usage > 95% for 5 cycles then exec '/try/to/free/the/inodes'                                     #

      if changed fsflags then alert                                                                             # catching filesystem changes
