check process httpd
      with pidfile "/var/run/httpd/httpd.pid"
      start program = "/etc/init.d/httpd start"
      stop program = "/etc/init.d/httpd stop"
      if children > 500 then restart
      if 5 restarts within 5 cycles then alert
      if failed url http://127.0.0.1:82/ then restart

