# Ubuntu
check process mongod with pidfile /var/lib/mongodb/mongod.lock
group database
start program = "/bin/systemctl start mongod"
stop program = "/bin/systemctl stop mongod"
if failed host 127.0.0.1 port 28017 protocol http
  and request "/" with timeout 10 seconds then restart
  if 5 restarts within 5 cycles then timeout
