check process pgpool with pidfile /var/run/postgresql/pgpool.pid
  group database
  start program = "/bin/systemctl start pgpool2.service"
  stop program = "/bin/systemctl stop pgpool2.service"
  if failed unixsocket /var/run/postgresql/.s.PGSQL.5432 protocol pgsql for 5 cycles then restart
  if failed host 127.0.0.1 port 5432 protocol pgsql for 5 cycles then restart
  if totalmem > 80% then restart
  if 5 restarts within 5 cycles then timeout
