check process redis-server with pidfile "/var/run/redis/redis.pid"
      start program = "/etc/init.d/redis start"
      stop program = "/etc/init.d/redis stop"
      if totalmem > 100 Mb then alert
      if children > 255 for 5 cycles then stop
      if cpu usage > 95% for 3 cycles then restart
      if failed host 127.0.0.1 port 6379 then restart
      if 5 restarts within 5 cycles then timeout
  
      check file redis_dump with path /var/lib/redis/dump.rdb
          if size > 100 MB then alert
