check process sendmail
      with pidfile "/var/run/sendmail.pid"
      start program = "/etc/init.d/sendmail start"
      stop program = "/etc/init.d/sendmail stop"
      if 5 restarts within 5 cycles then timeout
      if failed port 25 protocol smtp with timeout 5 seconds then restart

