check process vsftpd
      matching vsftpd
      start program = "/etc/init.d/vsftpd start"
      stop program = "/etc/init.d/vsftpd stop"
      if 5 restarts within 5 cycles then alert
      if failed port 21 protocol ftp then restart

